<html>

<head>
    <title>Menu</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            color: #cccccc;
        }

        .row {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 13%;
            cursor: pointer;
            transition: all 0.5s ease;
            position: absolute;
            right: 45%;

        }

        .column {
            font-size: 40px;

        }

        .column:hover {
            color: white;
        }

        b {
            font-weight: 900;
            color: white;
            font-size: 50px;
            position: absolute;
            right: 5px;
            padding: 10px;
            cursor: pointer;
        }

        b:hover {
            background-color: rgba(204, 204, 204, 0.1);

        }

        .main{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: -100vh;
            opacity: 0;
            animation-name: fade;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-color: black;
        }

        @keyframes fade {
            50%{
                top: 0;
                opacity: 1;
            }
            100%{
                top: 0;
                opacity: 1;
                background:url(g7.jpg   ) no-repeat;
                background-size:cover;
            }
        }
    </style>
</head>

<body>


    <div class="main">
        <div class="row">


            <div class="column">About</div>
            <br>
            <div class="column">Photo</div>
            <br>
            <div class="column">Shop</div>
            <br>
            <div class="column">Contact</div>

        </div>

        <div class="back">
            <a href="index.html"> <b>X</b> </a>
        </div>

    </div>

</body>

</html>